{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.4",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Colly's Modpack",
  "version": "1.20.1",
  "author": "TravikSkoot",
  "files": [
    {
      "projectID": 322506,
      "fileID": 4799242,
      "required": true
    },
    {
      "projectID": 924854,
      "fileID": 4818198,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 4818279,
      "required": true
    },
    {
      "projectID": 292038,
      "fileID": 4594106,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4813387,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633444,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4795348,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4807067,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 4807069,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4807070,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 4807071,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4767500,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4834408,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4767529,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4779110,
      "required": true
    },
    {
      "projectID": 704256,
      "fileID": 4684840,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 4784395,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738952,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4827528,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 4837407,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4825638,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 4773145,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 4684047,
      "required": true
    },
    {
      "projectID": 242269,
      "fileID": 4703067,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 4782978,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 4664264,
      "required": true
    },
    {
      "projectID": 876772,
      "fileID": 4688771,
      "required": true
    },
    {
      "projectID": 610510,
      "fileID": 4642761,
      "required": true
    },
    {
      "projectID": 638508,
      "fileID": 4717006,
      "required": true
    },
    {
      "projectID": 336538,
      "fileID": 4717199,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4774258,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 4836244,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4769522,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4769431,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4769083,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4769489,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4769446,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4769439,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4774764,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 4769482,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4769514,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4769518,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 4774782,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4583492,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 4641225,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4647094,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4802174,
      "required": true
    },
    {
      "projectID": 663125,
      "fileID": 4778851,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 4766866,
      "required": true
    },
    {
      "projectID": 544048,
      "fileID": 4672356,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4617259,
      "required": true
    },
    {
      "projectID": 597988,
      "fileID": 4806286,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 4721546,
      "required": true
    }
  ],
  "overrides": "overrides"
}