type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = background
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = true
  action = backgroundoptions
}

customization {
  identifier = %id=604346%
  orientation = bottom-centered
  x = -37
  action = movebutton
  y = -244
}

customization {
  identifier = %id=604346%
  width = 74
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = -42
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  width = 98
  action = resizebutton
  height = 42
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = 53
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  width = 98
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = 2
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 24
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 200
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=604322%
  orientation = mid-right
  x = -420
  action = movebutton
  y = 2
}

customization {
  identifier = %id=604322%
  width = 98
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = mid-centered
  x = -122
  action = movebutton
  y = 24
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -42
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  width = 98
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = bottom-left
  x = 220
  action = movebutton
  y = -200
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = false
  x = 186
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 7e6e79f1-6c7c-401f-9102-5bd7fc81410c1699201745686
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 86
  action = deep_customization_element:title_screen_branding
  actionid = e01771ac-93f7-465b-afdd-fc82c0fa01141699201745686
  y = 328
  height = 30
}

customization {
  orientation = top-left
  hidden = false
  x = 411
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 60a676e9-3114-4899-82b8-e34edcf0a20c1699201745686
  y = 340
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 423
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = d3db75cc-167a-4dbc-a6d6-5a0a5d7975bc1699201745686
  y = 190
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 183
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 80fa51a1-d879-47f5-9956-566c9906ffcd1699201745686
  y = 30
  height = 52
}

customization {
  orientation = top-centered
  splash_color = #ffff00
  hidden = false
  x = 103
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = b30957ee-46d8-4df8-b7de-cc8b1a654a8c1699201745686
  y = 75
  height = 30
}

customization {
  path = config/custom title screen/minecraft.png
  orientation = top-centered
  x = -147
  width = 294
  action = addtexture
  actionid = f7b44aea-cae7-40fd-99b5-c04acf7fce451699201760666
  y = 30
  height = 71
}

